OPENAI_API_KEY=""
OPENAI_ORG_ID=""
AZURE_OPENAI_DEPLOYMENT_NAME="gxo-ai-gpt-4"
AZURE_OPENAI_ENDPOINT="https://gxoopenailearn.openai.azure.com"
AZURE_OPENAI_API_KEY="9b3ab4081fa54125b736bb5b56aac785"
AZURE_COGNITIVE_SEARCH_ENDPOINT=""
AZURE_COGNITIVE_SEARCH_ADMIN_KEY=""
MONGODB_ATLAS_CONNECTION_STRING=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
POSTGRES_CONNECTION_STRING=""
WEAVIATE_URL=""
WEAVIATE_API_KEY=""
GOOGLE_PALM_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""
REDIS_CONNECTION_STRING=""
AZCOSMOS_API = "" // should be mongo-vcore for now, as CosmosDB only supports vector search in mongo-vcore for now.
AZCOSMOS_CONNSTR = ""
AZCOSMOS_DATABASE_NAME = ""
AZCOSMOS_CONTAINER_NAME = ""
ASTRADB_APP_TOKEN="" // Starts with AstraCS:
ASTRADB_ID=""
ASTRADB_REGION=""
ASTRADB_KEYSPACE=""