OPENAI_API_KEY=""
OPENAI_ORG_ID=""
AZURE_OPENAI_DEPLOYMENT_NAME="gxo-ai-gpt-4"
AZURE_OPENAI_ENDPOINT="https://gxoopenailearn.openai.azure.com"
AZURE_OPENAI_API_KEY="9b3ab4081fa54125b736bb5b56aac785"
AZURE_AISEARCH_API_KEY=""
AZURE_AISEARCH_URL=""
